#Grails Metadata file
#Wed Apr 25 17:20:25 CEST 2012
app.grails.version=2.0.3
app.name=whalewired
app.servlet.version=2.4
app.version=1.1.2
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.spring-security-core=1.2.5
plugins.svn=1.0.2
plugins.tomcat=2.0.3
